TesteDevXamarin/TesteDevXamarin.Forms.UI/Views/FirstListStatesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:FirstStateListViewModel"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
        xmlns:viewModels="clr-namespace:TesteDevXamarin.Core.ViewModels;assembly=TesteDevXamarin.Core"
        x:Class="TesteDevXamarin.Forms.UI.Views.FirstListStatesView">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Estados/Região" Command="{Binding NavigateToSecondCommand}"/>
                <Button Text="Estados Gravados" Command="{Binding NavigateToThirdCommand}"/>
            </StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="estado ou capital"
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       TextChanged="searchBar_TextChanged"/>
            <ListView x:Name="searchResults"
                      ItemsSource="{Binding SearchResults}" IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="7">
                                <Image Source="{Binding FlagUrl}" Margin="10" Visual="Material"></Image>
                                <Label FontSize="Body" Text="{Binding Name}"></Label>
                                <Label FontSize="Body" Text="{Binding Sigla}"></Label>
                                <Label FontSize="Body" Text="{Binding Capital}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text=" " FontSize="Body" Margin="0.1" HorizontalOptions="CenterAndExpand" ></Label>
            <ListView x:Name="statesListView" HorizontalScrollBarVisibility="Always"
                      ItemsSource="{Binding States}">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="7">
                                <Image Source="{Binding FlagUrl}" Margin="10" Visual="Material"></Image>
                                <Label FontSize="Default"  Text="{Binding Name}"></Label>
                                <Label FontSize="Default" Text="{Binding Sigla}"></Label>
                                <Label FontSize="Small"  Text="{Binding Capital}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>