TesteDevXamarin/TesteDevXamarin.Forms.UI/Views/SecondStateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:SecondStateListViewModel"
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
            xmlns:viewModels="clr-namespace:TesteDevXamarin.Core.ViewModels;assembly=TesteDevXamarin.Core"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            x:Class="TesteDevXamarin.Forms.UI.Views.SecondStateListView">

    <ListView ItemsSource="{Binding Regions}" 
                  HorizontalOptions="StartAndExpand"
                  VerticalOptions="Center"
                  RowHeight="420"
                  >
        <ListView.ItemTemplate>
            <DataTemplate >
                <ViewCell >
                    <StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <ListView ItemsSource="{Binding States}"
                                      >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell  Height="200">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="{Binding FlagUrl}" Margin="10"/>
                                                <Label FontSize="Default"  Text="{Binding Name}"></Label>
                                                <Label FontSize="Default" Text="{Binding Sigla}"></Label>
                                                <Label FontSize="Small"  Text="{Binding Capital}"></Label>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</views:MvxContentPage>