TesteDevXamarin/TesteDevXamarin.Forms.UI/Views/ThirdStateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:ThirdStateListViewModel"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:TesteDevXamarin.Core.ViewModels;assembly=TesteDevXamarin.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TesteDevXamarin.Forms.UI.Views.ThirdStateListView"
             Title="ESTADOS GRAVADOS">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button x:Name="RecordStatesButton"
                    Text="GRAVAR ESTADOS" 
                    Command="{Binding StatesOnLocal}"
                     Clicked="RecordStatesButton_Clicked"/>    
            </StackLayout>
            <StackLayout>
                <ListView x:Name="LocalStatesList" Margin="20"
                      ItemsSource="{Binding LocalStates}" IsVisible="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Spacing="7">
                                    <Label FontSize="Body" Text="{Binding Name}"></Label>
                                    <Label FontSize="Body" Text="{Binding Sigla}"></Label>
                                    <Label FontSize="Body" Text="{Binding Capital}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>